.project-card-container {
    max-width: 400px;
    padding: 2em;
    text-align: center;
    border-radius: 1em;
    background-color: var(--secondaryColor);
    transition: all 0.5s;
}

.project-card-container:hover {
    transform: scale(1.035);
}

.project-card-category {
    font-size: 1.15rem;
    font-weight: 500;
    color: #9ca6af;
}

.project-card-title {
    font-size: 1.35rem;
    font-weight: 700;
    margin: 0.65em 0;
}

.project-card-img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 0.5em;
}

.project-card-grid-container {
    text-align: center;
}

.project-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2em;
    justify-items: center;
    margin-top: 5em;
    padding: 0 1em;
}

@media (max-width: 420px) {
    .project-card-container {
        padding: 1em;
    }

    .project-card-title {
        font-size: 1.25rem;
    }

    .project-card-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
